MONGO_URI = "mongodb+srv://admin:0dA32IcwusRdKjqS@cluster0.l5oapli.mongodb.net/?retryWrites=true&w=majority"
SESSION_KEY = "wefefwefwe234234dfsdf346"
JWT_SECRET= "@#@#sdfsE%#"
HOST = "http://localhost:8080"
PORT = "8080"